server {
  # Render provisions and terminates SSL
  listen 7860;

  # Make site accessible from http://localhost/
  server_name test_nginx;

  #root /var/www/html/public;
  # index index.html index.htm index.php;

  # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  # sendfile off;

  # Add stdout logging
   #error_log /dev/stdout info;
   #access_log /dev/stdout;

   location /githook {
      return 200 "OK";
  }
  
  # block access to sensitive information about git
  location /.git {
    deny all;
    return 403;
  }

  # add_header X-Frame-Options "SAMEORIGIN";
   #add_header X-XSS-Protection "1; mode=block";
  # add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  proxy_ssl_server_name on;
  #proxy_ssl_name lisatthu35-ewa.hf.space;
  proxy_ssl_name render-la-hotel.onrender.com ;
  location / {
        access_log off; log_not_found off;
        #proxy_pass https://lisatthu35-ewa.hf.space;
        proxy_pass https://render-la-hotel.onrender.com;
        #proxy_set_header Host lisatthu35-ewa.hf.space;
        proxy_set_header Host render-la-hotel.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on; # Bật xử lý lỗi từ upstream
        proxy_hide_header Link; # Xóa header Link từ response
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 =500 /error;
  }

  location = /error {
    internal; # Chỉ cho phép truy cập nội bộ
    return 500 "lỗi"; # Trả về mã 500 với body là "lỗi"
  }
  
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  # deny access to . files
  #location ~ /\. {
  #  log_not_found off;
  #  deny all;
  #}

  #location ~ /\.(?!well-known).* {
  #  deny all;
  #}
}
