server {
  # Render provisions and terminates SSL
  listen 7860;

  # Make site accessible from http://localhost/
  server_name _;

  #root /var/www/html/public;
  # index index.html index.htm index.php;

  # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  # sendfile off;

  # Add stdout logging
   #error_log /dev/stdout info;
   #access_log /dev/stdout;

   location /githook {
      return 200 "OK";
  }
  
  # block access to sensitive information about git
  location /.git {
    deny all;
    return 403;
  }

  # add_header X-Frame-Options "SAMEORIGIN";
   #add_header X-XSS-Protection "1; mode=block";
  # add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  proxy_ssl_server_name on;
  proxy_ssl_name lisatthu35-ewa.hf.space;
  
  location / {
        access_log off; log_not_found off;
        proxy_pass https://lisatthu35-ewa.hf.space;
        proxy_set_header Host lisatthu35-ewa.hf.space;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  # deny access to . files
  location ~ /\. {
    log_not_found off;
    deny all;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
